{
  "$schema": "https://json.schemastore.org/prettierrc",
  "printWidth": 150,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "proseWrap": "preserve",
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "disableLanguages": [],
  "endOfLine": "auto",
  "eslintIntegration": false,
  "htmlWhitespaceSensitivity": "ignore",
  "ignorePath": ".prettierignore",
  "requireConfig": false,
  "stylelintIntegration": false,
  "trailingComma": "es5",
  "tslintIntegration": false,
  "vueIndentScriptAndStyle": true,
  "pugWrapAttributesThreshold": 3,
  "pugBracketSameLine": true,
  "pugEmptyAttributes": "none",
  "pugAttributeSeparator": "none",
  "pugSingleQuote": false,
  "pugSortAttributes": "asc",
  "pugSortAttributesEnd": ["^:", "^:disabled$", "^@", "^@click"],
  "pugSortAttributesBeginning": ["^v-if$", "^v-else$", "^v-else-if$", "^v-for$", "^:key$", "^ref$", "^v-model", "^\\w+$"]
}
